# PrimerParcialApl2

./: PrimerParcialApl2.csproj  PrimerParcialApl2.sln  Program.cs  Startup.cs  _Imports.razor
BLL/: ArticulosBLL.cs
DAL/: Contexto.cs
Data/: Database.db
Migrations/: 20210603013227_migracion.Designer.cs  20210603013227_migracion.cs  ContextoModelSnapshot.cs
Models/: Articulos.cs
Pages/: Index.razor  ListarArticulos.razor  RegistroArticulos.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
